#Tomcat publish data
#Fri Jul 02 10:56:31 KST 2021
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\kosmo_09\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\5.3.8\\daa288e67b0f2e09a033500d5ce8406677c5045c\\spring-web-5.3.8.jar=WEB-INF/lib/spring-web-5.3.8.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\webtr\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\9.0.48\\c46a092831493ccf65674cb19235625853ceb3d4\\tomcat-embed-el-9.0.48.jar=WEB-INF/lib/tomcat-embed-el-9.0.48.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\webtr\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\5.3.8\\daa288e67b0f2e09a033500d5ce8406677c5045c\\spring-web-5.3.8.jar=WEB-INF/lib/spring-web-5.3.8.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\kosmo_09\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\9.0.48\\a34e3133ec3d61f4c2faa30476c4b43cc6385dd6\\tomcat-embed-websocket-9.0.48.jar=WEB-INF/lib/tomcat-embed-websocket-9.0.48.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\webtr\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-jasper\\9.0.48\\af2eea663d8926a61cfbc396f1e51d004623365c\\tomcat-embed-jasper-9.0.48.jar=WEB-INF/lib/tomcat-embed-jasper-9.0.48.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\webtr\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\9.0.48\\a34e3133ec3d61f4c2faa30476c4b43cc6385dd6\\tomcat-embed-websocket-9.0.48.jar=WEB-INF/lib/tomcat-embed-websocket-9.0.48.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\kosmo_09\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\9.0.48\\c46a092831493ccf65674cb19235625853ceb3d4\\tomcat-embed-el-9.0.48.jar=WEB-INF/lib/tomcat-embed-el-9.0.48.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\workspace_spring\\Spring1_1\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-4.3.30.RELEASE.jar=WEB-INF/lib/spring-web-4.3.30.RELEASE.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\kosmo_09\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-el\\9.0.46\\69a1e4fb339b8f4020481d68067114976e3a8515\\tomcat-embed-el-9.0.46.jar=WEB-INF/lib/tomcat-embed-el-9.0.46.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\kosmo_09\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-jasper\\9.0.48\\af2eea663d8926a61cfbc396f1e51d004623365c\\tomcat-embed-jasper-9.0.48.jar=WEB-INF/lib/tomcat-embed-jasper-9.0.48.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\kosmo_09\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-websocket\\9.0.46\\e85e7c3df9353cf7f6b9e766ac61c0c313f9a57f\\tomcat-embed-websocket-9.0.46.jar=WEB-INF/lib/tomcat-embed-websocket-9.0.46.jar
org.eclipse.jst.j2ee.server\:/binary\:C\:\\Users\\kosmo_09\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tomcat.embed\\tomcat-embed-jasper\\9.0.46\\5fbe5efaf87d0b9aae69be6b602f02d187373f79\\tomcat-embed-jasper-9.0.46.jar=WEB-INF/lib/tomcat-embed-jasper-9.0.46.jar
