# repo_demo0511

.metadata/: version.ini
AndroidStudio/app/: build.gradle  google-services.json
AndroidStudio_folder/AppTemplate2021/: settings.gradle
AndroidStudio_folder/GetFood80/: settings.gradle
Bmi80/: settings.gradle
Spring1_1/: .classpath
demo0511/: package.json
demo0511-1/: pom.xml
demo2106/: build.gradle
demo2106/src/main/java/com/example/ajax/: DatabaseConfiguration.java
demo2106/src/main/java/com/example/ajax/aop/: MonitorAop.java
demo2106/src/main/java/com/example/ajax/controller/: AjaxController.java  BookController.java  BookDao.java  BookLogic.java  MemberController.java  MemberDao.java  MemberLogic.java  RestAjaxController.java  RestMemberController.java  RestStep1Controller.java
demo2106/src/main/java/com/example/ajax/vo/: MemberVO.java
demo2106/src/main/resources/: application.properties
demo2106/src/main/resources/mapper/: book.xml  member.xml
demo2106/src/main/webapp/: index.jsp
demo2106/src/main/webapp/WEB-INF/: web.xml
demo2106/src/main/webapp/ajax80/basic/: requestGet.html  requestGet.xml  requestGet2.html
demo2106/src/main/webapp/ajax80/book/: bookBestSeller.json  dataParsing.jsp  isChoSung.jsp  listTemplate.html
demo2106/src/main/webapp/ajax80/login/: loginConfirm.jsp  loginFail.jsp  loginTest.jsp  mapService.jsp
demo2106/src/main/webapp/ajax80/picture/: pictureInfo.jsp  pictureMain.css  pictureMain.html  pictureMain2.jsp  pictureMainJquery.jsp
demo2106/src/main/webapp/ajax80/pizza/: jsonCustomer.jsp  orderConfirm.jsp  pizza.html  pizzaOrder.jsp
demo2106/src/main/webapp/android/: androidOracleConnect.jsp
demo2106/src/main/webapp/member/: loginResult.jsp
demo2106/src/main/webapp/script_lab/dom/: domExam1_1.jsp  domOut.jsp
demo2106/src/main/webapp/script_lab/event/: eventBubble.jsp  keyUpHandler.jsp
demo2106/src/main/webapp/script_lab/jquery/: each80.html
demo2107/: pom.xml
my-memo/: package-lock.json  package.json
(+431 files in other folders)
